<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="12dp"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/bookPreviewImage"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/ic_book" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="@+id/bookTitle"
        app:layout_constraintTop_toBottomOf="@+id/bookTitle">

        <TextView
            android:id="@+id/bookTitle"
            style="@style/book_title_style"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bookAuthor"
            style="@style/book_author_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Author"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookTitle" />

        <TextView
            android:id="@+id/bookDescription"
            style="@style/book_description_style"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookAuthor" />

        <ImageView
            android:id="@+id/toReadImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="52dp"
            android:clickable="true"
            android:contextClickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_book" />

        <ImageView
            android:id="@+id/toFavoriteImageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_make_favorite" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>